# hornetq-example

./: README.md  pom.xml
src/main/java/com/redhat/gpe/training/openshift/dev/hornetq/: DemoRestClient.java
src/main/resources/: demo.properties
